[nosetests]
match=^test
nocapture=1
cover-package=bbmanager
with-coverage=1
cover-erase=1

[compile_catalog]
directory=bbmanager/locale
domain=bbmanager
statistics=true

[extract_messages]
add_comments=TRANSLATOR:
output_file=bbmanager/locale/bbmanager.pot
width=79

[init_catalog]
domain=bbmanager
input_file=bbmanager/locale/bbmanager.pot
output_dir=bbmanager/locale

[update_catalog]
domain=bbmanager
input_file=bbmanager/locale/bbmanager.pot
output_dir=bbmanager/locale
previous=true
